/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import JEE.unitTest.UnitTestBean;
import com.bean.QuestionBean;
import com.bean.RankBean;
import com.bean.StudentBean;
import com.bean.SubjectBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.StudentRegistrationOperation;
import com.db.operations.SubjectOperation;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aniket
 */
public class TestReport extends javax.swing.JFrame {

    /**
     * Creates new form TestReport
     */
    
    
    int Rollno=0;
    ArrayList<RankBean> rankBeanList=new ArrayList<RankBean>();
    ArrayList<StudentBean> studentBeanList = new ArrayList<StudentBean>();
    String TestName=null;
    StudentBean studentBean= new StudentBean();
    String Roll=null;
    RankBean rankBean = new RankBean();
    SubjectBean subjectBean=new SubjectBean();
    JEE.unitTest.DBConnection con=null;
    ArrayList<RankBean> rb = new ArrayList<RankBean>();
    
    public TestReport() {
        initComponents();
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);        
    }
    
    public TestReport(int Roll) {
        initComponents();
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);
        Rollno=Roll;
        rankBeanList = new ClassSaveTestOperation().getResultReport(Rollno);
        studentBeanList=new StudentRegistrationOperation().getAllInfoStudent(Rollno);
        loadTable();
    }

    
     public void loadTable()
    {
        for (int i = 0; i < studentBeanList.size(); i++) 
        {
            studentBean=studentBeanList.get(i);
        } 
                         
                        txtUserId.setText(Integer.toString(Rollno));
                        txtStudentName.setText(studentBean.getStudentName());
                        txtStandard.setText(studentBean.getStandard());
                        txtDivision.setText(studentBean.getDivision());
                        txtAcademicYear.setText(studentBean.getAcademicYear());
        
        DefaultTableModel model = (DefaultTableModel) ResultReportTable.getModel();
        clearTableRows(ResultReportTable);
        for (int i = 0; i < rankBeanList.size(); i++) {
           TestName= new ClassSaveTestOperation().getTestName(rankBeanList.get(i).getUnitTestId());
           if(rankBeanList.get(i).getSubject_Id()==0){
                model.addRow(new Object[]{(i+1),rankBeanList.get(i).getUnitTestId(),TestName, "NEET-PCB", rankBeanList.get(i).getTotal_Questions(),rankBeanList.get(i).getTOTAL_PHY_MARK(),rankBeanList.get(i).getTOTAL_CHEM_MARK(),rankBeanList.get(i).getTOTAL_MATH_MARK(),rankBeanList.get(i).getObtainMark(), rankBeanList.get(i).getTimeinstring(),"Click Here"});
           }
           else
           {
                String SubjectName=new SubjectOperation().getSubject(rankBeanList.get(i).getSubject_Id());
                model.addRow(new Object[]{(i+1),rankBeanList.get(i).getUnitTestId(),TestName, SubjectName, rankBeanList.get(i).getTotal_Questions(),rankBeanList.get(i).getTOTAL_PHY_MARK(),rankBeanList.get(i).getTOTAL_CHEM_MARK(),rankBeanList.get(i).getTOTAL_MATH_MARK(),rankBeanList.get(i).getObtainMark(), rankBeanList.get(i).getTimeinstring(),"Click Here"});
           }
       }
    }
     
     private void clearTableRows(javax.swing.JTable ResultReportTable) {
        DefaultTableModel model = (DefaultTableModel) ResultReportTable.getModel();
        int rowCount = model.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    } 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ResultReportTable = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex) {
                return false; //Disallow the editing of any cell
            }
        }
        ;
        lblUserId = new javax.swing.JLabel();
        txtUserId = new javax.swing.JTextField();
        lblStudentName = new javax.swing.JLabel();
        txtStudentName = new javax.swing.JTextField();
        lblStandard = new javax.swing.JLabel();
        txtStandard = new javax.swing.JTextField();
        lblDivision = new javax.swing.JLabel();
        txtDivision = new javax.swing.JTextField();
        lblAcademicYear = new javax.swing.JLabel();
        txtAcademicYear = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));

        lblTitle.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Test Report");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addGap(461, 461, 461)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE)
        );

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        ResultReportTable.setAutoCreateRowSorter(true);
        ResultReportTable.setBackground(new java.awt.Color(102, 102, 102));
        ResultReportTable.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        ResultReportTable.setForeground(new java.awt.Color(255, 255, 255));
        ResultReportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sr.No", "Test Id", "Test Name", "Subject Name", "Total Questions", "Physics Obtained Mark", "Chemistry Obtained Mark", "Math Obtained Mark", "Obtained Marks", "Test Date", "View "
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ResultReportTable.setToolTipText("Double Click To View Detail Result.");
        ResultReportTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ResultReportTable.setGridColor(new java.awt.Color(204, 204, 204));
        ResultReportTable.setSelectionForeground(new java.awt.Color(204, 0, 0));
        ResultReportTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ResultReportTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ResultReportTable);

        lblUserId.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        lblUserId.setText("User Id :-");

        txtUserId.setEditable(false);
        txtUserId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUserIdKeyReleased(evt);
            }
        });

        lblStudentName.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStudentName.setText("Student Name:-");

        txtStudentName.setEditable(false);

        lblStandard.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStandard.setText("Standard:-");

        txtStandard.setEditable(false);

        lblDivision.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblDivision.setText("Division:-");

        txtDivision.setEditable(false);

        lblAcademicYear.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblAcademicYear.setText("Academic Year:-");

        txtAcademicYear.setEditable(false);

        btnBack.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(lblStudentName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblStandard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtStandard, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblDivision)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(lblAcademicYear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStandard)
                    .addComponent(lblDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStandard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDivision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResultReportTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ResultReportTableMouseClicked
        if (evt.getClickCount() == 2) {
            
            int column = 1;

            int row = ResultReportTable.getSelectedRow();
            String TestId = ResultReportTable.getModel().getValueAt(row, column).toString();
            System.out.println("TestId" +TestId);

            int row1 = ResultReportTable.rowAtPoint(evt.getPoint());
            int column1 = ResultReportTable.columnAtPoint(evt.getPoint());
            row++;
            
            if( column1 == 10)
            { 
                con = new JEE.unitTest.DBConnection();
                int id=Integer.parseInt(TestId);
                rb = con.calculateRank(id);
                String PatternName =con.getPatternName(id);
                System.out.println("View  : " + Rollno);
                for (int ii = 0; ii < rb.size(); ii++) {
                    if (Rollno == rb.get(ii).getRollNo()) {
                        RankBean rankBean = new RankBean();
                        rankBean = rb.get(ii);
                        int testBeanId = rankBean.getTestbeanId();
                        System.out.println("testBeanId="+testBeanId);
                        int rollNo = rankBean.getRollNo();
                        ArrayList<QuestionBean> qb = new ArrayList<QuestionBean>();
                        qb =con.getTestDetails(rollNo, testBeanId);
                        UnitTestBean ub = new UnitTestBean();
                        ub.setQuestions(qb);
                        ub.setUnitTestId(testBeanId);
                        ub.setTotalTime(rollNo);
                
                ViewStudentTestReportDetails vstd = new ViewStudentTestReportDetails(ub, false, false, testBeanId, this,rankBean,PatternName);
                vstd.setVisible(true);
                this.dispose();
            }
        }
            }
        }
    }//GEN-LAST:event_ResultReportTableMouseClicked

    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jScrollPane1MouseClicked

    private void txtUserIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserIdKeyReleased
        // TODO add your handling code here:

    }//GEN-LAST:event_txtUserIdKeyReleased

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestReport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JTable ResultReportTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAcademicYear;
    private javax.swing.JLabel lblDivision;
    private javax.swing.JLabel lblStandard;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUserId;
    private javax.swing.JTextField txtAcademicYear;
    private javax.swing.JTextField txtDivision;
    private javax.swing.JTextField txtStandard;
    private javax.swing.JTextField txtStudentName;
    private javax.swing.JTextField txtUserId;
    // End of variables declaration//GEN-END:variables
}
